<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css?family=Roboto:400i,900i,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,900,700&display=swap" rel="stylesheet">

    <style>
        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: skyblue;
            text-decoration: underline;
        }

        nav {
            background-color: #00026d;
        }

        .navbar-brand,
        .song-title,
        .card-title,
        th,
        .lead,
        .list-group-item,
        .artist-name,
        .kind-title {
            font-family: 'Roboto', 'Noto Sans KR', sans-serif;
            font-style: italic;
        }

        .navbar-brand {
            font-weight: 900;
            font-size: 32px;
        }

        .song-title,
        .card-title {
            font-weight: 700;
        }

        .card-title {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .song-title {
            font-size: 2vw;
        }

        .card-text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .page_display div {
            width: 25px;
            text-align: center;
        }

        .list-group-item {
            font-size: 20px;
        }
    </style>

    <title>{% block title %}{% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="{% url 'musicbox:musicbox_home' %}">
            <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30"
                class="d-inline-block align-top" alt="">
            Music Box
        </a>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0 w-75 d-flex justify-content-end" method="get" action="{% url 'musicbox:search_result' %}">
                <input class="form-control mr-sm-2 d-inline-flex w-50" type="text" placeholder="Search" aria-label="Search" name="q">
                <button class="btn btn-outline-light my-2 my-sm-0 d-inline-flex" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <section class="row m-1">
        <div class="col-sm-12 col-md-2 p-0">
            <div id="list-group" class="w-100">
                <a href="{% url 'musicbox:kind_list' 'song' %}" class="list-group-item list-group-item-action">Songs</a>
                <a href="{% url 'musicbox:kind_list' 'artist' %}"
                    class="list-group-item list-group-item-action">Artists</a>
                <a href="{% url 'musicbox:kind_list' 'genre' %}"
                    class="list-group-item list-group-item-action">Genres</a>
                <a href="{% url 'musicbox:kind_list' 'playlist' %}"
                    class="list-group-item list-group-item-action">Playlists</a>
            </div>
        </div>
        <div class="col-sm-12 col-md-10">
            <div class="container">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>
    <hr>
    <footer class="container">
        <div class="row">
            <div class="col-12 mb-5">
                <h6 class="text-right"><a href="https://github.com/choibumsu">&copy; Choi Teemo</a></h6>
            </div>
        </div>
    </footer>
</body>

</html>